apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.SmartDengg'

def STRING = "String"
def INTEGER = "int"
def LIBRARY_VERSION_NAME = "LIBRARY_VERSION_NAME"
def LIBRARY_VERSION_CODE = "LIBRARY_VERSION_CODE"

def LIBRARY_VERSION_NAME_VALUE = "1.0.0"
def LIBRARY_VERSION_CODE_VALUE = 1000000

android {

  compileSdkVersion rootProject.ext.android.compileSdkVersion
  buildToolsVersion rootProject.ext.android.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
    versionCode rootProject.ext.android.versionCode
    versionName rootProject.ext.android.versionName

    buildConfigField STRING, LIBRARY_VERSION_NAME, "\"${LIBRARY_VERSION_NAME_VALUE}\""
    buildConfigField INTEGER, LIBRARY_VERSION_CODE, "${LIBRARY_VERSION_CODE_VALUE}"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  buildToolsVersion '25.0.0'
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  /*ReactiveX Library*/
  compile rootProject.ext.dependencies.libRxJava
}
