# RxGallery

./: build.gradle  config.gradle  lianjia.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartdengg/rxgallery/: ApplicationTest.java
app/src/androidTest/java/com/smartdengg/smartgallery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartdengg/rxgallery/example/: Main.java  MyApplication.java
app/src/main/java/com/smartdengg/rxgallery/example/activity/: GalleryActivity.java  MainActivity.java  MainActivity2.java  PreviewActivity.java
app/src/main/java/com/smartdengg/rxgallery/example/adapter/: GalleryFolderAdapter.java  GalleryImageAdapter.java  GalleryPagerAdapter.java
app/src/main/java/com/smartdengg/rxgallery/example/entity/: WrapperFolderEntity.java
app/src/main/java/com/smartdengg/rxgallery/example/utils/: BestBlur.java  DensityUtil.java  FileUtils.java  MathUtil.java  Utils.java
app/src/main/java/com/smartdengg/rxgallery/example/view/: BottomAutoBehavior.java  BottomSheetDialog.java  MarginDecoration.java  ScaleTransformer.java  SmartTextView.java
app/src/main/java/com/smartdengg/smartgallery/: MyApplication.java
app/src/main/java/com/smartdengg/smartgallery/activity/: GalleryActivity.java  GalleryFolderActivity.java  MainActivity.java  PreviewActivity.java
app/src/main/java/com/smartdengg/smartgallery/adapter/: GalleryFolderAdapter.java  GalleryImageAdapter.java  GalleryPagerAdapter.java
app/src/main/java/com/smartdengg/smartgallery/domain/: GalleryUseCase.java  UseCase.java
app/src/main/java/com/smartdengg/smartgallery/entity/: FolderEntity.java  ImageEntity.java
app/src/main/java/com/smartdengg/smartgallery/manager/: BottomAutoBehavior.java  MainThreadSubscription.java  SchedulersCompat.java  SmartExecutors.java
app/src/main/java/com/smartdengg/smartgallery/ui/: BottomSheetDialog.java  MarginDecoration.java  SmartTextView.java
app/src/main/java/com/smartdengg/smartgallery/utils/: BestBlur.java  DensityUtil.java  FileUtils.java  MathUtil.java  Utils.java
app/src/main/java/com/smartdengg/smartgallery/view/: BottomAutoBehavior.java  BottomSheetDialog.java  MarginDecoration.java  SmartTextView.java
app/src/main/java/com/squareup/picasso/: DataUriRequestHandler.java
app/src/main/java/rx/: DebounceClickProducer.java  RxClick.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: iv_boundary_shape.xml
app/src/main/res/layout/: activity_folder_layout.xml  activity_main_layout.xml  bottom_sheet_layout.xml  gallery_activity_layout.xml  gallery_folder_item.xml  gallery_image_item.xml  gallery_item.xml  preview_activity_layout.xml  recycler_view_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/smartdengg/smartgallery/: ExampleUnitTest.java
rxgallery/: build.gradle
rxgallery/src/main/: AndroidManifest.xml
rxgallery/src/main/java/com/lianjiatech/infrastructure/smartgallery/: GalleryUseCase.java
rxgallery/src/main/java/com/smartdengg/rxgallery/: Configuration.java  GalleryUseCase.java  IoScheduler.java  Utils.java
rxgallery/src/main/java/com/smartdengg/rxgallery/core/: CursorFactory.java  CursorTransformer.java  FolderEntity.java  GalleryListUseCase.java  GalleryMapUseCase.java  GalleryUseCase.java  ImageEntity.java  ImageHunter.java  IoScheduler.java  OperatorMapCursorToEntity.java  ResultTransformer.java  TimeTransformer.java  TransformerFactory.java
rxgallery/src/main/java/com/smartdengg/rxgallery/entity/: FolderEntity.java  ImageEntity.java
rxgallery/src/main/java/com/smartdengg/rxgallery/onsubscribe/: CursorOnSubscribe.java  ExternalOnSubscribe.java  InternalOnSubscribe.java
rxgallery/src/main/java/com/smartdengg/rxgallery/ui/: PermissionDialogListener.java  PermissionNotGrantedFragment.java  TransparentActivity.java
rxgallery/src/main/java/com/smartdengg/rxgallery/usecase/: CursorFactory.java  GalleryListUseCase.java  GalleryMapUseCase.java  GalleryUseCase.java
rxgallery/src/main/res/layout/: transparent_layout.xml
rxgallery/src/main/res/values/: styles.xml
smartgallery/: build.gradle
smartgallery/src/main/: AndroidManifest.xml
smartgallery/src/main/java/com/lianjiatech/infrastructure/smartgallery/: GalleryUseCase.java
smartgallery/src/main/java/com/lianjiatech/infrastructure/smartgallery/entity/: FolderEntity.java  ImageEntity.java
