apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

buildscript {
  dependencies {
    repositories {
      mavenCentral()
    }
    classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
  }
}
android {
  compileSdkVersion 23
  buildToolsVersion '23.0.2'

  defaultConfig {
    applicationId "com.smartdengg.smartgallery"
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    renderscriptTargetApi 19
    renderscriptSupportModeEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  /*Google Library*/
  compile 'com.google.code.gson:gson:2.6.1'
  compile 'com.android.support:recyclerview-v7:23.2.0'
  compile 'com.android.support:design:23.2.0'
  /*Square Library*/
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
  compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
  /*ReactiveX Library*/
  compile 'io.reactivex:rxandroid:1.1.0'
  compile 'com.github.SmartDengg:RxDebounceClick:0.0.1'
  /*Third Library*/
  compile 'com.orhanobut:logger:1.11'
  compile project(':rxgallery')
}
