apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.hugo'

/*buildscript {
  dependencies {
    repositories {
      mavenCentral()
    }
    classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
  }
}*/

def STRING = "String"
def BUILD_TIME = "BUILD_TIME"

def buildTime() {
  return new Date().format("yyyy-MM-dd HH:mm:ss Z", TimeZone.getTimeZone("GMT+08"))
}

android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion
  buildToolsVersion rootProject.ext.android.buildToolsVersion

  defaultConfig {
    applicationId rootProject.ext.android.applicationId
    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
    versionCode rootProject.ext.android.versionCode
    versionName rootProject.ext.android.versionName
    renderscriptTargetApi rootProject.ext.android.renderscriptTargetApi
    renderscriptSupportModeEnabled true

    buildConfigField STRING, BUILD_TIME, "\"${buildTime()}\""
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  /*Google Library*/
  compile rootProject.ext.dependencies.libGson
  compile rootProject.ext.dependencies.libRecyclerView
  compile rootProject.ext.dependencies.libDesign
  /*Square Library*/
  compile rootProject.ext.dependencies.libButterknife
  compile rootProject.ext.dependencies.libPicasso_Downloader
  /*ReactiveX Library*/
  compile rootProject.ext.dependencies.libRxAndroid
  compile rootProject.ext.dependencies.libRxDebounce
  /*Third Library*/
  compile rootProject.ext.dependencies.libLogger
  compile project(':rxgallery')
}
